<!DOCTYPE html>
<html>
  <head>
    <title>Elevator Scrolling Example</title>
    <style type="text/css" media="screen">
      body {
        font-family: Arial, sans-serif;
        margin: 40px 0;
        background-color: rgb(24, 19, 19);
        color: white;
      }

      #main {
        margin: 0 auto;
        width: 800px;
      }

      section {
        padding: 20px 0 80px 0;
        height: 900px;
      }

      h2 {
        font-size: 48px;
        border-bottom: 2px solid #ccc;
        padding-bottom: 20px;
      }

      ul {
        position: fixed;
        top: 40%;
        right: 0;
        list-style: none;
      }

      li {
        width: 30px;
        padding: 10px;
        margin-bottom: 1px;
        background-color: #111;
        color: #ccc;
        border-left: 10px solid #333;
        cursor: pointer;
        transition: all 0.5s;
      }

      /* li:hover {
        color: #fff;
        border-left: 20px solid #fff;
        line-height: 30px;
      } */

      .active {
        color: #fff;
        border-left: 20px solid #7c3a3a;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li id="floor5Btn">5</li>
        <li id="floor4Btn">4</li>
        <li id="floor3Btn">3</li>
        <li id="floor2Btn">2</li>
        <li id="floor1Btn">1</li>
      </ul>

      <div id="main">
        <section id="floor5Panel">
          <h2>Floor 5</h2>
        </section>

        <section id="floor4Panel">
          <h2>Floor 4</h2>
        </section>

        <section id="floor3Panel">
          <h2>Floor 3</h2>
        </section>

        <section id="floor2Panel">
          <h2>Floor 2</h2>
        </section>

        <section id="floor1Panel">
          <h2>Floor 1</h2>
        </section>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollToPlugin.min.js"></script>

    <script type="text/javascript"></script>
  </body>
</html>
