<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        font-family: 'Helvetica', Arial, sans-serif;
        line-height: 30px;
      }

      .infoModal {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 99999;
        opacity: 0;
        transition: opacity 400ms ease-in;
        pointer-events: none;
      }

      .infoModal:target {
        opacity: 1;
        pointer-events: auto;
      }

      .infoModal > div {
        width: 240px;
        height: 240px;
        position: relative;
        margin: 10% auto;
        padding: 30px;
        background-color: white;
      }

      .close {
        height: 20px;
        width: 20px;
        background-color: white;
        color: black;
        position: absolute;
        top: 0;
        right: 0;
        text-align: center;
        text-decoration: none;
        transition: all 1s ease;
        line-height: 20px;
      }

      .close:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <a href="#info">link to modal 1</a>
    <br />
    <a href="#info2">link to modal 2</a>

    <div id="info" class="infoModal">
      <div>
        <a href="#close" title="close" class="close">X</a>
        <h2>Title of Modal 1</h2>
        <p>look at me! i'm modal 1</p>
      </div>
    </div>

    <div id="info2" class="infoModal">
      <div>
        <a href="#close" title="close" class="close">X</a>
        <h2>Title of Modal 2</h2>
        <p>look at me! i'm modal 2</p>
      </div>
    </div>
  </body>
</html>
